<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animate</title>
        <style>
            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
            }

            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: 2;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';
            });
        </script>
    </head>
    <body>
        <h1>Welcome!</h1>
        <button>Click Here!</button>
    </body>
</html>